{
  "name": "brendanfusik.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^5.0.1",
    "node-sass": "^7.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "sass":"node-sass -w scss/ -o css/ --recursive"
  },
  "author": "",
  "license": "ISC"
}
